<%= form_for @changeset, @action, [class: "base-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Cheque os erros abaixo:</p>
    </div>
  <% end %>

  <section>
    <%= label f, :label %>
    <%= text_input f, :label %>
    <%= error_tag f, :label %>
  </section>

  <section>
  <%= label f, :max_range %>
  <%= number_input f, :max_range %>
  <%= error_tag f, :max_range %>
  </section>

  <section>
  <%= label f, :priority_range_start %>
  <%= number_input f, :priority_range_start %>
  <%= error_tag f, :priority_range_start %>
  </section>

  <section>
  <%= label f, :priority_range_end %>
  <%= number_input f, :priority_range_end %>
  <%= error_tag f, :priority_range_end %>
  </section>

  <div>
    <%= submit "Enviar" %>
  </div>
<% end %>
