<div class="card column-flex-with-gap ">
  <div class="details-header">
    <img style="width: 1.5rem" class="report-icon" src="/images/list-icon.svg"/>
    <h3 style="font-size: 1.5rem">Tipos de Veículo</h3>
  </div>
  <div class="add-btn">
    <%= link to: Routes.vehicle_type_path(@conn, :new) do %>
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus-square fa-w-14 fa-3x" width="448"  height="512" ><path fill="#212529" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-32 252c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92H92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z" class=""></path></svg>
      <span>Novo Veículo</span>
    <% end %>
  </div>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th><img src="/images/title-icon.svg"/>Nome</th>
          <th><img src="/images/distance-icon.svg"/>Alcance Máximo</th>
          <th><img src="/images/distance-icon.svg"/>Alcance inicial prioridade</th>
          <th><img src="/images/distance-icon.svg"/>Alcance final prioridade</th>
          <th><img src="/images/gear-icon.svg"/>Opções</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for vehicle_type <- @vehicle_types do %>
        <tr>
          <td><%= vehicle_type.label %></td>
          <td><%= vehicle_type.max_range %></td>
          <td><%= vehicle_type.priority_range_start %></td>
          <td><%= vehicle_type.priority_range_end %></td>

          <td>
            <div>
              <%= link to: Routes.vehicle_type_path(@conn, :edit, vehicle_type) do %>
                <img src="/images/edit-icon.svg">
              <% end %>
              <%= link to: Routes.vehicle_type_path(@conn, :delete, vehicle_type), method: :delete, data: [confirm: "Are you sure?"] do %>
                <img src="/images/remove-icon.svg">
              <% end %>
            </div>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
